export DOMAIN=traefik.nicobytes.site

https == traefik.nicobytes.site

80
443

swarm
- flask.nicobytes.site == https
- express.nicobytes.site == https
- nicobytes.site == https (nginx 80)
- app.nicobytes.site == https (nginx 80)

add conf proxy

- proxy == nicobytes.site https (proxy)
  - /express == redirecion
  - /flask == redirecion
  - api.nicobytes.site/

- / == frontend (angular | react | vue)
  - nicobytes.site/list
  - nicobytes.site/courses
  - nicobytes.site/teachers

  - nicobytes.site/flask


80
443


traefik.nicobytes.site


swarm
- flask.nicobytes.site == https
- express.nicobytes.site == https
- nicobytes.site == https (nginx 80)
- app.nicobytes.site == https (nginx 80)

`image: '${CI_REGISTRY_IMAGE}/api:${TAG-latest}'`

```
gitlab-runner \
    register -n \
    --name "DO Node-01" \
    --executor docker \
    --docker-image docker:latest \
    --docker-volumes /var/run/docker.sock:/var/run/docker.sock \
    --url https://gitlab.com/ \
    --registration-token wdKwEszDQ7b6Vk-fNkaS \
    --tag-list build,deploy
```